\relax 
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ACKNOWLEDGEMENT}{3}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ABSTRACT}{4}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF FIGURES}{7}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF TABLES}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GENERAL BACKGROUND}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJECTIVE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SCOPE}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}REQUIREMENTS}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System Requirements}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diode Clamped Structure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two phase diode clamped multilevel inverter}}{13}}
\newlabel{diode}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacitor-Clamped Inverter}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Capacitor-Clamped Multilevel Inverter}}{15}}
\newlabel{capacitor}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cascaded H-Bridge Inverter}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single H-Bridge Topology}}{16}}
\newlabel{hbridge}{{2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SWITCHED CAPACITOR NINE LEVEL INVERTER}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Switched Capacitor 9-level inverter circuit}}{17}}
\newlabel{sc}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the number of components in a 9 level inverter}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Switched Capacitor Structure}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Output voltage states}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modes of Operation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modes of operation}}{20}}
\newlabel{moo}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Switching States}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Output voltage states}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Switching states}}{21}}
\newlabel{SS}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase Disposition PWM}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase Disposition PWM Scheme}}{22}}
\newlabel{PWM}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Switching diagram}}{23}}
\newlabel{sc}{{3.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SIMULATION RESULTS}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink circuit}}{24}}
\newlabel{simlnk}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation specification}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulink Pulse Derivation}}{25}}
\newlabel{PD_PWM}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measurement Block}}{26}}
\newlabel{measure}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Peak Inverse Voltage(PIV)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Total Harmonic Distortion(THD)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Efficiency}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulink analysis}}{27}}
\newlabel{siman}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulink Output}}{28}}
\newlabel{sout}{{4.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulink FFT analysis with R load}}{29}}
\newlabel{FFT1}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulink FFT analysis with RL load}}{29}}
\newlabel{FFT2}{{4.7}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HARDWARE IMPLEMENTATION AND RESULTS}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware specification}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MOSFET IRFP460}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IRFP460}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces IRFP460 Specs}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MUR460}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MUR460 Specs}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MUR460}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DSPIC30F2020}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DSPICIC30F2020 Pin diagram.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gate Driver Opto Coupler}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces TLP250 Specs}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces TLP250 Pin Configuration}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gate Power Supply}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gate Driver Power Supply Circuit}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PCB Realization}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces DSPIC Board Design}}{36}}
\newlabel{DSP}{{5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DSPIC Board PCB Realisation}}{36}}
\newlabel{DSP1}{{5.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Inverter Realisation}}{37}}
\newlabel{DSPQ}{{5.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PCB Toner Transfer}}{37}}
\newlabel{DSPW}{{5.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Inverter PCB Design}}{37}}
\newlabel{DSPE}{{5.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Driver Supply Realization}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Driver Supply PCB Design}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hardware Realization}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Nine level inverter hardware}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hardware}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Results}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Output voltage waveform for R load (R=100$\Omega $)}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Output voltage and current waveforms for RL load (R=300$\Omega $, L=20mH)}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Output voltage and current waveforms for RL load (R=100$\Omega $, L=40mH)}}{42}}
\bibstyle{ieeetr}
\bibdata{Report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{44}}
\bibcite{ngo2018single}{1}
\bibcite{williams2006principles}{2}
\bibcite{ye2014step}{3}
\bibcite{bhagyalakshmi2017switched}{4}
\bibcite{rodriguez2002multilevel}{5}
\bibcite{kouro2010recent}{6}
\bibcite{hinago2011switched}{7}
\citation{ngo2018single}
\citation{williams2006principles}
\citation{ye2014step}
\citation{bhagyalakshmi2017switched}
\citation{rodriguez2002multilevel}
\citation{kouro2010recent}
\citation{hinago2011switched}
