\contentsline {chapter}{\hskip 1em\relax ACKNOWLEDGEMENT}{3}
\contentsline {chapter}{\hskip 1em\relax ABSTRACT}{4}
\contentsline {chapter}{\hskip 1em\relax LIST OF FIGURES}{7}
\contentsline {chapter}{\hskip 1em\relax LIST OF TABLES}{9}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{10}
\contentsline {section}{\numberline {1.1}GENERAL BACKGROUND}{10}
\contentsline {section}{\numberline {1.2}OBJECTIVE}{10}
\contentsline {section}{\numberline {1.3}SCOPE}{11}
\contentsline {section}{\numberline {1.4}REQUIREMENTS}{11}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{12}
\contentsline {section}{\numberline {2.1}Diode Clamped Structure}{13}
\contentsline {section}{\numberline {2.2}Capacitor-Clamped Inverter}{14}
\contentsline {section}{\numberline {2.3}Cascaded H-Bridge Inverter}{15}
\contentsline {chapter}{\numberline {3}SWITCHED CAPACITOR NINE LEVEL INVERTER}{17}
\contentsline {section}{\numberline {3.1}Switched Capacitor Structure}{18}
\contentsline {section}{\numberline {3.2}Modes of Operation}{19}
\contentsline {section}{\numberline {3.3}Switching States}{21}
\contentsline {section}{\numberline {3.4}Phase Disposition PWM}{21}
\contentsline {chapter}{\numberline {4}SIMULATION RESULTS}{24}
\contentsline {section}{\numberline {4.1}Result}{26}
\contentsline {subsection}{\numberline {4.1.1}Peak Inverse Voltage(PIV)}{26}
\contentsline {subsection}{\numberline {4.1.2}Total Harmonic Distortion(THD)}{27}
\contentsline {subsection}{\numberline {4.1.3}Efficiency}{27}
\contentsline {chapter}{\numberline {5}HARDWARE IMPLEMENTATION AND RESULTS}{30}
\contentsline {section}{\numberline {5.1}MOSFET IRFP460}{31}
\contentsline {section}{\numberline {5.2}MUR460}{31}
\contentsline {section}{\numberline {5.3}DSPIC30F2020}{32}
\contentsline {section}{\numberline {5.4}Gate Driver Opto Coupler}{34}
\contentsline {section}{\numberline {5.5}Gate Power Supply}{35}
\contentsline {section}{\numberline {5.6}PCB Realization}{36}
\contentsline {section}{\numberline {5.7}Hardware Realization}{39}
\contentsline {section}{\numberline {5.8}Results}{41}
\contentsline {chapter}{\numberline {6}CONCLUSION}{44}
\contentsline {chapter}{References}{44}
