\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System Requirements}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the number of components in a 9 level inverter}}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Output voltage states}}{19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Output voltage states}}{21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Switching states}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation specification}}{25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware specification}}{30}
\contentsline {table}{\numberline {5.2}{\ignorespaces IRFP460 Specs}}{31}
\contentsline {table}{\numberline {5.3}{\ignorespaces MUR460 Specs}}{31}
\contentsline {table}{\numberline {5.4}{\ignorespaces TLP250 Specs}}{34}
\addvspace {10\p@ }
