******************************RESULT***********************************

D0 798
D1 825
D2 925
D3 1242
D4 3217
***********************************************************************
All delays in micro seconds

***********************************************************************

D0 from -398.9 to 398.9 (9601.1 to 10398.9)
D1 from 398.9 to 1223.5
D2 from 1223.5 to 2149.0
D3 from 2149.0 to 3391.3
D4 from 3391.3 to 6608.6

*********************************************************************** 